{
  "manifest_version": 3,
  "name": "CWAL.gg Player Tracker",
  "version": "1.0.4",
  "description": "Allows you to track StarCraft accounts on cwal.gg.",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://cwal.gg/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://cwal.gg/*"
      ],
      "js": [
        "content-script.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "icons/edit.png",
        "icons/icon.png",
        "index.html"
      ],
      "matches": [
        "https://cwal.gg/*"
      ]
    }
  ],
  "action": {
    "default_title": "CWAL Player Tracker",
    "default_popup": "index.html"
  }
}